{
	"manifest_version": 2,

	"name": "ShopSearch",
	"description": "This extension allows you to search on a product name selected in a web page's text.",
	"version": "1.0",
	
	"options_page": "configuration.html",

	"background": {
		"scripts": [
			"background/bootstrap.js"
		],
		"persistent": false
	},

	"icons": {
		"16": "image/shop-search-16.png",
		"32": "image/shop-search-32.png",
		"128": "image/shop-search-128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
			    "content/configuration.js",
			    "content/shop-search-go.js"
			]
		}
	],
	"page_action": {
		"default_title": "ShopSearch",
		"default_popup": "popup.html"
	},
	"permissions": [
		"*://*/*",
		"contextMenus",
		"activeTab"
	]
}